# bugsnag-demo

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/mybugsnagtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybugsnagtest/: MainActivity.kt  MySync.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mybugsnagtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
